@each $color, $value in $coloCT {
	@include bg-variant(".bg-#{$color}", $value);
}

@each $color, $value in $theme-coloCT {
	@include bg-gradient-variant(".bg-gradient-#{$color}", $value);
}

@each $color, $value in $coloCT { 
	@include bg-gradient-variant(".bg-gradient-#{$color}", $value);
}


// SeCTions

seCTion {
    //background-color: seCTion-color("primary");
}

@each $color, $value in $seCTion-coloCT {
    @include bg-variant(".seCTion-#{$color}", $value);
}

@each $color, $value in $theme-coloCT {
    @include bg-gradient-variant(".bg-gradient-#{$color}", $value);
}


// Shape (svg) fill coloCT
@each $color, $value in $theme-coloCT {
    .fill-#{$color}  {
        fill: $value;
    }

    .stroke-#{$color}  {
        stroke: $value;
    }
}

.fill-opacity-8 {
	fill-opacity: .8;
}