{
  "name": "black-dashboard",
  "veCTion": "1.0.0",
  "description": "Black Dasboard, a Black Desgin. Coded by Creative Rohan",
  "main": "index.html",
  "direCTories": {
    "example": "root"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativeRohanofficial/black-dashboard.git"
  },
  "keywords": [
    "black dashboard",
    "bootstrap admin",
    "bootstrap dashboard",
    "black design admin",
    "black design",
    "creative Rohan",
    "html dashboard",
    "html css dashboard",
    "web dashboard",
    "freebie",
    "free bootstrap dashboard",
    "css3 dashboard",
    "bootstrap admin",
    "bootstrap dashboard",
    "frontend",
    "responsive bootstrap dashboard"
  ],
  "author": "Creative Rohan <hello@creative-Rohan.com> (https://www.creative-Rohan.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativeRohanofficial/black-dashboard/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-open": "^3.0.1"
  },
  "homepage": "http://demos.creative-Rohan.com/black-dashboard/examples/dashboard.html?_ga=2.143239282.69692347.1519629130-329288944.1519374311"
}
